#####################################系统信息################################
rsbi.name=\u777f\u601dbi\u5546\u4e1a\u667a\u80fd\u7cfb\u7edf
rsbi.version=\u6807\u51c6\u7248
rsbi.versionNumber=4.2
rsbi.lastupdate=2019-2-15
rsbi.net=https://www.ruisitech.com
#####################################数据库基本信息,mysql################################
#mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yunbi?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456hao123

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=yunbi
#jdbc.password=123456

#sql server
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/yunbi
#jdbc.username=sa
#jdbc.password=123456

#db2
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/sample
#jdbc.username=hq
#jdbc.password=123456

#######################################连接池信息###############################################
#connection pool settings
#连接池初始化时创建的连接数
jdbc.pool.minIdle=5
#最大空闲连接：连接池中容许保持空闲状态的最大连接数量，超过空闲连接将被标记为不可用，然后被释放
jdbc.pool.maxIdle=50
#最大活动连接：连接池在同一时间能够分配的最大活动连接的数量
jdbc.pool.maxActive=50
#最大等待时间：当没有可用连接时，连接池等待连接被归还的最大时间数（单位毫秒）
jdbc.pool.maxWait=120000
#连接池中，连接的可空闲的时间，超过就被收回
jdbc.pool.minEvictableIdleTimeMillis=60000
#标标记是否删除泄漏的连接
jdbc.pool.removeAbandoned=true
#泄漏的连接可以被删除的超时时间值
jdbc.pool.removeAbandonedTimeout=6000

#######################################发送邮件配置###############################################
#发邮件的服务器地址
mail.host=smtp.163.com
#端口
mail.port=25
#发邮件账号
mail.userName=ruisitech@163.com
#发邮件密码
mail.password=

#######################################rest client配置###############################################
#设置最大连接数 
http.maxTotal=200  
#设置每个主机的并发数 
http.defaultMaxPerRoute=50  
#创建连接的最长时间 
http.connectTimeout=3000  
#从连接池中获取到连接的最长时间 
http.connectionRequestTimeout=5000  
#数据传输的最长时间
http.socketTimeout=60000  
#提交请求前测试连接是否可用 
http.staleConnectionCheckEnabled=true 

################################sso 配置信息 ###############################################
#根据登录账号获取用户信息，可不配
sso.url.userInfo.bystaff=
#根据TOKEN获取用户信息，必须配置
sso.url.userInfo.bytoken=
#获取需要整合系统的用户列表，可不配
sso.url.userList=
################################elasticsearch ###############################################
#elasticsearch.url=http://172.30.3.224:9200
elasticsearch.url=
