#*/mv = com.ruisi.ext.engine.view.rules.MVRule

#datagrid
*/dataGrid = com.ruisi.ext.engine.view.rules.grid.DataGridRule
*/dataGrid/col-config = com.ruisi.ext.engine.view.rules.grid.ColConfigRule
*/dataGrid/col-config/col = com.ruisi.ext.engine.view.rules.grid.ColRule
*/dataGrid/col-config/cols = com.ruisi.ext.engine.view.rules.grid.ColsRule
*/dataGrid/ds = com.ruisi.ext.engine.view.rules.grid.DsRule
*/dataGrid/col-config/col/colLink = com.ruisi.ext.engine.view.rules.grid.ColLinkRule
*/sql = com.ruisi.ext.engine.view.rules.grid.SqlRule

#crossReport
*/crossReport = com.ruisi.ext.engine.view.rules.cross.CrossReportRule
*/crossReport/report-cols = com.ruisi.ext.engine.view.rules.cross.ReportColsRule
*/crossCol = com.ruisi.ext.engine.view.rules.cross.ColRule
*/crossReport/report-rows = com.ruisi.ext.engine.view.rules.cross.ReportRowsRule
*/crossRow = com.ruisi.ext.engine.view.rules.cross.RowRule
*/crossOther = com.ruisi.ext.engine.view.rules.cross.CrossOtherRule
*/crossReport/ds = com.ruisi.ext.engine.view.rules.cross.DsRule
*/crossReport/extDs = com.ruisi.ext.engine.view.rules.cross.ExtDsRule
*/crossReport/totalDs = com.ruisi.ext.engine.view.rules.cross.TotalDsRule
*/crossReport/row-dims = com.ruisi.ext.engine.view.rules.cross.RowDimsRule
*/crossReport/row-dims/dim = com.ruisi.ext.engine.view.rules.cross.RowDimRule
*/crossReport/row-dims/dim/dimOther = com.ruisi.ext.engine.view.rules.cross.RowDimOtherRule
*/crossReport/row-link = com.ruisi.ext.engine.view.rules.cross.RowLinkRule
*/crossReport/col-link = com.ruisi.ext.engine.view.rules.cross.ColLinkRule
*/crossReport/baseKpi = com.ruisi.ext.engine.view.rules.cross.BaseKpiRule
*/crossReport/rowHeads/rowHead = com.ruisi.ext.engine.view.rules.cross.RowHeadRule

#gridReport 网格报表
*/gridReport = com.ruisi.ext.engine.view.rules.gridreport.GridReportRule
*/gridReport/header = com.ruisi.ext.engine.view.rules.gridreport.HeaderRule
*/gridReport/detail = com.ruisi.ext.engine.view.rules.gridreport.DetailRule
*/gridReport/footer = com.ruisi.ext.engine.view.rules.gridreport.FooterRule
*/gridReport/header/row = com.ruisi.ext.engine.view.rules.gridreport.GridRowRule
*/gridReport/header/row/cell = com.ruisi.ext.engine.view.rules.gridreport.GridCellRule
*/gridReport/detail/row = com.ruisi.ext.engine.view.rules.gridreport.GridRowRule
*/gridReport/detail/row/cell = com.ruisi.ext.engine.view.rules.gridreport.GridCellRule
*/gridReport/detail/row/cell/link = com.ruisi.ext.engine.view.rules.gridreport.GridCellLinkRule
*/gridReport/footer/row = com.ruisi.ext.engine.view.rules.gridreport.GridRowRule
*/gridReport/footer/row/cell = com.ruisi.ext.engine.view.rules.gridreport.GridCellRule
*/gridReport/ds = com.ruisi.ext.engine.view.rules.gridreport.DsRule

#chart
*/chart = com.ruisi.ext.engine.view.rules.chart.ChartRule
*/chart/property = com.ruisi.ext.engine.view.rules.chart.ChartPropertyRule
*/chart/style = com.ruisi.ext.engine.view.rules.chart.ChartStyleRule
*/chart/ds = com.ruisi.ext.engine.view.rules.chart.ChartDsRule
*/chart/property/key = com.ruisi.ext.engine.view.rules.chart.ChartKeyRule
*/chart/link = com.ruisi.ext.engine.view.rules.chart.ChartLinkRule
*/chart/title = com.ruisi.ext.engine.view.rules.chart.ChartTitleRule
*/chart/drill = com.ruisi.ext.engine.view.rules.chart.ChartDrillRule
*/chart/ycols/ycol = com.ruisi.ext.engine.view.rules.chart.ChartYcolRule
*/chart/colors/color = com.ruisi.ext.engine.view.rules.chart.SeriesColorRule

#html
*/text = com.ruisi.ext.engine.view.rules.html.TextRule
*/text/template = com.ruisi.ext.engine.view.rules.html.TemplateRule
*/br = com.ruisi.ext.engine.view.rules.html.BRRule
*/box = com.ruisi.ext.engine.view.rules.html.BoxRule
*/link = com.ruisi.ext.engine.view.rules.html.LinkRule
*/include = com.ruisi.ext.engine.view.rules.html.IncludeRule
*/div = com.ruisi.ext.engine.view.rules.html.DivRule
*/fieldset = com.ruisi.ext.engine.view.rules.html.FieldsetRule
*/table = com.ruisi.ext.engine.view.rules.html.table.TableRule
*/tr = com.ruisi.ext.engine.view.rules.html.table.TrRule
*/td = com.ruisi.ext.engine.view.rules.html.table.TdRule
*/data = com.ruisi.ext.engine.view.rules.html.DataRule
*/if = com.ruisi.ext.engine.view.rules.html.IFRule
*/submitCheck = com.ruisi.ext.engine.view.rules.html.SubmitCheckRule
*/kpiDesc = com.ruisi.ext.engine.view.rules.html.KpiDescRule
*/kpiDesc/kpi = com.ruisi.ext.engine.view.rules.html.KpiRule
*/script = com.ruisi.ext.engine.view.rules.html.ScriptRule
*/custom = com.ruisi.ext.engine.view.rules.html.CustomRule
*/image = com.ruisi.ext.engine.view.rules.html.ImageRule

#form
*/textField = com.ruisi.ext.engine.view.rules.form.TextFieldRule
*/button = com.ruisi.ext.engine.view.rules.form.ButtonRule
*/select = com.ruisi.ext.engine.view.rules.form.SelectRule
*/select/option = com.ruisi.ext.engine.view.rules.form.SelectOptionRule
*/checkBox = com.ruisi.ext.engine.view.rules.form.CheckBoxRule
*/checkBox/option = com.ruisi.ext.engine.view.rules.form.CheckBoxOptionRule
*/dateSelect = com.ruisi.ext.engine.view.rules.form.DateSelectRule
*/fileField = com.ruisi.ext.engine.view.rules.form.FileFieldRule
*/radio = com.ruisi.ext.engine.view.rules.form.RadioRule
*/radio/option = com.ruisi.ext.engine.view.rules.form.RadioOptionRule
*/tree = com.ruisi.ext.engine.view.rules.form.TreeRule

#tab
*/tabView = com.ruisi.ext.engine.view.rules.tab.TabViewRule
*/tabView/tab =com.ruisi.ext.engine.view.rules.tab.TabRule

#dataCenter
*/cubeDataCenter =com.ruisi.ext.engine.view.rules.dc.cube.DataCenterRule
*/cubeDataCenter/ds/kpi = com.ruisi.ext.engine.view.rules.dc.cube.KpiRule
*/cubeDataCenter/ds/horizontalKpi = com.ruisi.ext.engine.view.rules.dc.cube.HorizontalKpiRule
*/cubeDataCenter/ds/extKpis/extKpi = com.ruisi.ext.engine.view.rules.dc.cube.ExtKpiRule
*/cubeDataCenter/ds/dims/dim =com.ruisi.ext.engine.view.rules.dc.cube.DimRule
*/cubeDataCenter/ds/kpiFilter/filter/dim =com.ruisi.ext.engine.view.rules.dc.cube.KpiFilterDimRule
*/cubeDataCenter/ds/kpiFilter/filter =com.ruisi.ext.engine.view.rules.dc.cube.KpiFilterRule
*/cubeDataCenter/ds/kpiCompute/compute =com.ruisi.ext.engine.view.rules.dc.cube.DsComputeKpiRule
*/cubeDataCenter/processor/kpiCompute =com.ruisi.ext.engine.view.rules.dc.cube.KpiComputeRule
*/cubeDataCenter/processor/aggregation =com.ruisi.ext.engine.view.rules.dc.cube.AggregationRule
*/cubeDataCenter/processor/filterKpi =com.ruisi.ext.engine.view.rules.dc.cube.FilterKpiRule
*/cubeDataCenter/processor/top =com.ruisi.ext.engine.view.rules.dc.cube.TopRule
*/cubeDataCenter/processor/sort =com.ruisi.ext.engine.view.rules.dc.cube.SortRule
*/cubeDataCenter/processor/join =com.ruisi.ext.engine.view.rules.dc.cube.JoinRule
*/cubeDataCenter/processor/filter =com.ruisi.ext.engine.view.rules.dc.cube.FilterRule
*/cubeDataCenter/processor/extKpiCompute =com.ruisi.ext.engine.view.rules.dc.cube.ExtKpiComputeRule
*/cubeDataCenter/processor/ref = com.ruisi.ext.engine.view.rules.dc.cube.RefRule
*/cubeDataCenter/processor/kpiCompute/compute = com.ruisi.ext.engine.view.rules.dc.cube.ComputeRule
*/cubeDataCenter/processor/extKpiCompute/compute = com.ruisi.ext.engine.view.rules.dc.cube.ComputeRule
*/cubeDataCenter/processor/benchmarkPerc =  com.ruisi.ext.engine.view.rules.dc.cube.BenchmarkPercRule

#gridDataCenter
*/gridDataCenter = com.ruisi.ext.engine.view.rules.dc.grid.GridDataCenterRule
*/gridDataCenter/ds = com.ruisi.ext.engine.view.rules.dc.grid.DsRule
*/gridDataCenter/multiDs/ds = com.ruisi.ext.engine.view.rules.dc.grid.MultiDsRule
*/gridDataCenter/processor/sort = com.ruisi.ext.engine.view.rules.dc.grid.SortRule
*/gridDataCenter/processor/top = com.ruisi.ext.engine.view.rules.dc.grid.TopRule
*/gridDataCenter/processor/compute = com.ruisi.ext.engine.view.rules.dc.grid.ComputeRule
*/gridDataCenter/processor/aggregation = com.ruisi.ext.engine.view.rules.dc.grid.AggregationRule
*/gridDataCenter/processor/aggregation/aggreConfig = com.ruisi.ext.engine.view.rules.dc.grid.AggreConfigRule
*/gridDataCenter/processor/dayFill = com.ruisi.ext.engine.view.rules.dc.grid.DateFillRule
*/gridDataCenter/processor/account = com.ruisi.ext.engine.view.rules.dc.grid.AccountRule
*/gridDataCenter/processor/shift = com.ruisi.ext.engine.view.rules.dc.grid.ShiftRule
*/gridDataCenter/processor/filter = com.ruisi.ext.engine.view.rules.dc.grid.FilterRule
*/gridDataCenter/processor/computeAvg = com.ruisi.ext.engine.view.rules.dc.grid.ComputeAvgRule
*/gridDataCenter/processor/computeMoveAvg = com.ruisi.ext.engine.view.rules.dc.grid.ComputeMoveAvgRule
*/gridDataCenter/processor/kpiVertical = com.ruisi.ext.engine.view.rules.dc.grid.KpiVerticalRule
*/gridDataCenter/processor/join = com.ruisi.ext.engine.view.rules.dc.grid.JoinRule

#dataSource
*/dataSource = com.ruisi.ext.engine.view.rules.dsource.DataSourceRule
*/dataSource/property = com.ruisi.ext.engine.view.rules.dsource.PropertyRule
